----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 07 13:28:32 CET 2026
Oracle Corporation JRE 25; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
No user preferences file found; using system-wide defaults.
2026-01-07 13:28:36.216:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2026-01-07 13:28:36.223:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2026-01-07 13:28:36.270:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Running as user kacpe
Saved C:\pspdata\global.dat
2026-01-07 13:29:56.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2026-01-07 13:29:56.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2026-01-07 13:29:56.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2026-01-07 13:29:56.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2026-01-07 13:29:56.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2026-01-07 13:29:56.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2026-01-07 13:29:56.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2026-01-07 13:29:56.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2026-01-07 13:29:56.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2026-01-07 13:29:56.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.843:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2026-01-07 13:29:56.844:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:29:56.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 07 13:30:26 CET 2026
Oracle Corporation JRE 25; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2026-01-07 13:30:30.690:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2026-01-07 13:30:30.697:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2026-01-07 13:30:30.734:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Running as user kacpe
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
2026-01-07 13:35:59.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2026-01-07 13:35:59.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2026-01-07 13:35:59.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2026-01-07 13:35:59.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2026-01-07 13:35:59.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2026-01-07 13:35:59.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2026-01-07 13:35:59.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2026-01-07 13:35:59.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2026-01-07 13:35:59.301:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.301:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2026-01-07 13:35:59.301:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.301:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2026-01-07 13:35:59.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 13:35:59.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 07 15:42:45 CET 2026
Oracle Corporation JRE 25; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2026-01-07 15:42:54.923:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2026-01-07 15:42:54.931:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2026-01-07 15:42:54.983:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Running as user kacpe
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\mk44symp\disseminate' prefix='/Import_mk44symp_Personal'/></list>
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No proxies.xml file found; creating default proxies
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No sizeMetrics.xml file found; creating from process
sty 07, 2026 3:46:42 PM net.sourceforge.processdash.tool.bridge.impl.TLSConfig logConfigState
INFO: Using proxy selector: sun.net.spi.DefaultProxySelector@3dd4520b
sty 07, 2026 3:46:42 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\pspdata\data\mk44symp
sty 07, 2026 3:46:42 PM net.sourceforge.processdash.tool.perm.WhoAmI identifyUserFromFileIO
INFO: From NIO, current user is kacpe
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@46fd06c6=>PropertyKey<top><Project>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Completed user-scheduled data export.
2026-01-07 16:09:24.100:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.101:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2026-01-07 16:09:24.103:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.103:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2026-01-07 16:09:24.103:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2026-01-07 16:09:24.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2026-01-07 16:09:24.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2026-01-07 16:09:24.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2026-01-07 16:09:24.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2026-01-07 16:09:24.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2026-01-07 16:09:24.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2026-01-07 16:09:24.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2026-01-07 16:09:24.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2026-01-07 16:09:24.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\0.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Jan 09 12:17:44 CET 2026
Oracle Corporation JRE 25; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2026-01-09 12:17:49.488:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2026-01-09 12:17:49.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2026-01-09 12:17:49.550:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Running as user kacpe
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
could not parse: 3.
could not parse: 3.
Saved C:\pspdata\1.dat
could not parse: 2.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
