<?xml version='1.0' encoding='UTF-8'?>
<custom-process name='Universal' abbr='Univ' version='' generator='/team/lib/script-v1.xml'>
    <param name='hideSoftwareComponent' />
    <param name='hideSizeInventory' />
    <phase longName='Planning' name='Planning' type='PLAN' />
    <phase longName='Action' name='Action' type='develop' />
    <phase longName='Creation' name='Creation' type='develop' />
    <phase longName='Inspection' name='Inspection' type='appraisal' />
    <phase longName='Validation' name='Validation' type='failure' />
    <phase longName='Retrospective' name='Retrospective' type='PM' />
    <phase longName='Miscellaneous' name='Miscellaneous' type='overhead' />
    <sizeMetric longName='Pages' name='Pages' />
    <sizeMetric longName='Words' name='Words' />
    <sizeMetric longName='Story Points' name='Story Points' />
</custom-process>
